# Administration-Service

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  useful_commands.txt
src/main/java/com/example/administration/admin_auth/: AdminAuthApplication.java
src/main/java/com/example/administration/admin_auth/agency_details/: Status.java
src/main/java/com/example/administration/admin_auth/controller/: AdminController.java
src/main/java/com/example/administration/admin_auth/dto/: AdminProfileDTO.java  AdminRequestDTO.java  AdminRequestDTOMapper.java  AgencyRequestDTO.java  AgencyRequestDTOMapper.java  JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/example/administration/admin_auth/event/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/administration/admin_auth/model/: Admins.java  Agency.java
src/main/java/com/example/administration/admin_auth/repository/: AdminsRepository.java  AgencyRepository.java
src/main/java/com/example/administration/admin_auth/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/administration/admin_auth/service/: AdminsService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
src/test/java/com/example/administration/admin_auth/: AdminAuthApplicationTests.java
src/test/resources/: application.properties
